{
  "name": "pomodoro-timer",
  "version": "1.0",
  "description": "A pomodoro timer",
  "license": "MIT",
  "main": "script.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
